{
  // 使用 IntelliSense 了解相关属性。
  // 悬停以查看现有属性的描述。
  // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Open web.html",
      "file": "/Users/run/Documents/leoaiolia/pages/web.html"
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Open demo.html",
      "file": "/Users/run/Documents/leoaiolia/pages/demo.html"
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Open harmony.html",
      "file": "/Users/run/Documents/leoaiolia/pages/harmony.html"
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Open number-game.html",
      "file": "/Users/run/Documents/leoaiolia/pages/number-game.html"
    }
  ]
}
